# DO NOT USE LEADING WHITESPACE!
# Specify netdata config in ini syntax, e.g.
#
# [section]
# key = value
#
# Existing keys will be updated.

[global]

[plugins]
tc = no
idlejitter = no
proc = no
diskspace = no
cgroups = no
apps = no
node.d = no
fping = no
python.d = no
charts.d = no

[health]
enabled = no

[web]
mode = none
# Default is 4:
web server threads = 1

[statsd]
enabled = no

[netdata.web_thread1_cpu]
# Default is yes:
enabled = no
